# news-time-machine

./: README.md  pom.xml
WEB-INF/: web.xml
extractor/zh-news-extractor/: .project  pom.xml
extractor/zh-news-extractor/src/main/java/br/com/newstimemachine/news_extractor/controller/: NewsExtractorController.java  NewsExtractorControllerImpl.java
extractor/zh-news-extractor/src/main/java/br/com/newstimemachine/news_extractor/main/: Extractor.java
extractor/zh-news-extractor/src/main/java/br/com/newstimemachine/news_extractor/model/: News.java
extractor/zh-news-extractor/src/main/java/br/com/newstimemachine/news_extractor/model/criteria/: NewsCriteria.java
extractor/zh-news-extractor/src/main/java/br/com/newstimemachine/news_extractor/repository/: NewsRepository.java  ZHNewsRepositoryImpl.java
extractor/zh-news-extractor/src/test/java/br/com/newstimemachine/news_extractor/controller/: NewsExtractorControllerImplTest.java
extractor/zh-news-extractor/src/test/java/br/com/newstimemachine/news_extractor/main/: ExtractorTest.java
extractor/zh-news-extractor/src/test/java/br/com/newstimemachine/news_extractor/repository/: ZHNewsRepositoryImplTest.java
images/editaveis/: favicon.psd
js/: Core.js
service/news-time-machine/: .project
service/news-time-machine/WebContent/: index.html  loading.html  timemachine.html
service/news-time-machine/WebContent/css/: header.css  style.css
service/news-time-machine/WebContent/img/editaveis/: ico-lupa.psd  zh4ever.psd
service/news-time-machine/WebContent/js/: timemachine.js
service/news-time-machine/src/br/com/timemachine/controller/: DataType.java  SearchCriteria.java  TimemachineFacade.java
service/news-time-machine/src/br/com/timemachine/repository/: GraphicRepository.java  NewsRepository.java  PdfRepository.java  PhotoRepository.java  VideoRepository.java
service/news-time-machine/src/br/com/timemachine/resource/: GraphicResource.java  NewsResource.java  PdfResource.java  PhotoResource.java  VideoResource.java
service/news-time-machine/src/br/com/timmachine/util/: IOUtil.java
service/news-time-machine/test/br/com/timemachine/repository/: GraphicRepositoryTest.java  NewsRepositoryTest.java  PdfRepositoryTest.java  PhotoRepositoryTest.java  StaticRepositoryTest.java  VideoRepositoryTest.java
